description "NCV gunicorn service"

start on runlevel [2345]
stop on runlevel [06]

env PYTHONPATH="/home/jaeyoung/naver-cafe-viewer"

script
	exec $PYTHONPATH/.venv/bin/gunicorn -n ncv -p /var/run/ncv.pid -u jaeyoung -g jaeyoung -b 127.0.0.1:8001 cafe_viewer:app
end script

post-stop script
	rm -f /var/run/ncv.pid
end script