* {
  font-family: 'Roboto', 'Malgun Gothic', 'Dotum' sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #424242;
}

body {
  background: #eeeeee;
  min-width: 1000px;
  padding-bottom: 100px;
}

a {
  color: #0277bd;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  text-decoration: none;
}

.header {
  background: #ffffff;
  box-shadow: 0 2px 2px #bdbdbd;
  padding: 0 1.4em;

  .title {
    font-size: 2em;
    line-height: 2.4em;
    cursor: pointer;
  }

  .writer {
    color: #9e9e9e;
    margin-left: 15px;
  }

  .new {
    float: right;

    input[type="text"] {
      width: 250px;
      border: 0;
      border-bottom: 1px solid #9e9e9e;
      font-size: 1.14em;
      padding: 0.5em 0 0.3em 0;
      margin: 0.9em 0 0 0;
    }
  }
}

.layout {
  clear: both;
  padding: 20px;

  .article-list-box {
    float: left;
    width: 300px;

    .article-list {
      margin: 0;
      padding: 0;
      list-style: none;

      .article-list-item {
        margin-bottom: 10px;
        background: #ffffff;
        box-shadow: 1px 1px 4px #bdbdbd;
        height: 135px;
        clear: both;
        overflow: hidden;
        position: relative;

        > a {
          display: block;
          user-select: none;
          -webkit-user-select: none;
          position: relative;
        }

        .thumbnail {
          float: left;
          width: 90px;
          height: 135px;
          background: gray;
          margin-right: 20px;

          img {
            width: inherit;
            height: inherit;
          }
        }

        .text {
          position: relative;
          padding: 20px;
          height: 95px;

          .title {
            display: block;
            color: #75757;
            font-size: 1.14em;
            line-height: 1.7em;
            font-weight: 500;
            height: 1.9em;
            overflow: hidden;
            position: relative;
          }

          .writer {
            display: block;
            color: #9e9e9e;
            font-size: .8em;
            line-height: 1.4em;
            font-weight: 300;
            height: 1.4em;
            overflow: hidden;
            position: relative;
          }

          .view-at {
            position: absolute;
            right: 20px;
            bottom: 20px;
            color: #757575;
            font-size: .9em;
            font-weight: 300;
          }

          .hit {
            position: absolute;
            bottom: 20px;
            color: #757575;
            font-size: .9em;
            font-weight: 300;
          }
        }
      }
    }
  }
  .content-box {
    margin-left: 320px;
    background: #ffffff;
    box-shadow: 1px 1px 4px #bdbdbd;
    position: relative;
    width: 743px;

    .article {
      .article-header {
        background: #eeeeee;
        padding: .5em 1.2em;

        .article-title {
          color: #616161;
          font-size: 1.4em;
          line-height: 2em;
        }

        .article-meta {
          font-size: .8em;
          line-height: 1.8em;

          .hit {
            font-size: inherit;
            line-height: inherit;
          }

          .permalink {
            margin-left: 20px;
            font-size: inherit;
            line-height: inherit;
          }
        }
      }

      .article-body {
        padding: 1.5em;

        .article-writer {
          font-size: .9em;
          line-height: 1.8em;
          color: #424242;
        }

        .article-content {
          margin-top: 20px;
          font-size: .9em;
          line-height: 1.8em;

          * {
            margin: 0;
            padding: 0;
            line-height: inherit;
            font-size: inherit;
          }
        }
      }
    }
    .comment-list {
      background: #eeeeee;

      .comment-item {
        padding: 20px;
        border-top: 1px solid #e0e0e0;

        &.re, &.re2, &.re3 {

        }

        .writer {
          font-size: .9em;
          line-height: 1.8em;
          color: #424242;
        }

        .comment-content {
          margin-top: 20px;
          font-size: .9em;
          line-height: 1.8em;
        }
      }

      .comment-barrier {height:25px;}
    }
    .comment-load {
      position: absolute;
      bottom: -25px;
      left: 350px;
      background: #fbfbfb;
      box-shadow: 0 1px 4px #616161;
      border-radius: 4em;
      width: 4em;
      height: 4em;
      line-height: 4em;
      text-align: center;

      > a {
        display: block;
        width: inherit;
        height: inherit;
        font-weight: 300;
        font-size: 2em;
        line-height: inherit;
        color: #7e7e7e;
      }
    }
  }
}

.end-white {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 1)));
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#00ffffff', EndColorStr='#ffffff');
  bottom: 0;
  height: inherit;
  max-height: 100%;
  position: absolute;
  right: 0;
  width: 60px;
}

.material-ink {
  display: block;
  position: absolute;
  background: #e0e0e0;
  border-radius: 100%;
  transform: scale(0);
  -moz-transform: scale(0);
  -webkit-transform: scale(0);

  &.animate {
    animation: ripple 0.65s linear;
    -moz-animation: ripple 0.65s linear;
    -webkit-animation: ripple 0.65s linear;
  }
}

@keyframes ripple {100% {opacity: 0;transform: scale(2.5);}}
@-moz-keyframes ripple {100% {opacity: 0; -moz-transform: scale(2.5);}}
@-webkit-keyframes ripple {100% {opacity: 0; -webkit-transform: scale(2.5);}}
